APScheduler==3.6.3
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.4.4
DateTime==4.3
heroku==0.1.4
html-parser==0.2
idna==2.10
keyboa==2.2.7
lxml==4.6.2
numpy==1.20.0
ply==3.11
postgres==3.0.0
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyTelegramBotAPI==3.6.7
python-dateutil==1.5
python-telegram-bot==13.2
pytz==2021.1
requests==2.25.1
rsa==4.7
six==1.15.0
smtp==0.1.0
soupsieve==2.1
telebot==0.0.4
Telethon==1.19.5
tornado==6.1
tzlocal==2.1
urllib3==1.26.3
zope.interface==5.2.0